<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Profesionales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/Profesiones.css">
    <script src="https://kit.fontawesome.com/058b4c6e59.js" crossorigin="anonymous"></script>
    <style>
        .container-profesionales {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 tarjetas por fila */
            gap: 30px;
            padding: 20px;
        }

        .caja .card-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #060607;
            text-align: center;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif
        }

        .caja .card-text {
            font-size: 1.05rem;
            color: #444;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 10px;
            line-height: 1.5;
            text-align: center;
            }

        @media (max-width: 992px) {
            .container-profesionales {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .container-profesionales {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script defer src="../js/main.js"> </script>
    <script>
        window.onload = async () => {
            loadComponent('cabecera', 'cabecera.html');
            loadComponent('Footer', 'Footer.html');
            await cargar()
        }
    </script>
</head>

<body>
    <div>
        <cabecera></cabecera>
    </div>

    <div class="container mt-5">
        <h2 id="titulo-profesion" class="text-center mb-4">Profesionales</h2>
        <div id="contenedor" class="container-profesionales"></div>
    </div>
    <script>
        async function cargar()  {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get("id");
            const contenedor = document.getElementById("contenedor");
            const titulo = document.getElementById("titulo-profesion");


        ///GET Fetch a la api

        try {
            const response = await fetch("http://localhost:8000/usuarios_Pro");
            if (response.ok) {
                const data = await response.json();

                const filtrados = data.filter(pro => pro.profesionCateg.toLowerCase() === id.toLowerCase());

            if (filtrados.length > 0) {
                titulo.textContent = "Profesionales en " + id.charAt(0).toUpperCase() + id.slice(1);

                filtrados.forEach((pro) => {
                    const card = document.createElement("div")
                    card.className = "caja";
                    card.innerHTML = `
                        <img src="${pro.img}" class="card-img-top" alt="${pro.nombre}">
                        <div class="card-body">
                            <h5 class="card-title">${pro.nombre}</h5>
                            <p class="card-text"><strong>Email: </strong> ${pro.email}</p>
                            <p class="card-text"><strong>Celular: </strong>${pro.celular}</p>
                            <p class="card-text"><strong>Descripcion: </strong> ${pro.descripcion}</p>
                        </div>
                        `;
                        contenedor.appendChild(card);
                    });
                } else {
                    titulo.textContent = "No hay profesionales registrados en esta categoría";
                }
                console.log (data)
            } else {
                const errorText = await response.text();
                console.error("Error al agregar:", errorText);
                alert("❌ Error al agregar el profesional");
            }
            } catch (error) {
                console.error("Error de conexión:", error);
                alert("❌ No se pudo conectar con la API");
            }
        }
    </script>
    <div>
        <footer></footer>
    </div>
</body>

</html>